# spigot-playground

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull-request.yml
src/main/kotlin/fr/mrsquaare/spigotplayground/: SquaareSandboxPlugin.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/commands/: BaseCommand.kt  CommandManager.kt  CraftingTableCommand.kt  HelloCommand.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/config/: Config.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/events/hub/: HubPlayerJoinEvent.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/events/npc/: NPCPlayerInteractEvent.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/gui/: BaseInventoryGUI.kt  InputGUI.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/gui/npc/: NPCGUI.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/items/: BaseItem.kt  CraftableItem.kt  ItemManager.kt  ListenableItem.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/items/global/: LightningStickItem.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/items/hub/: HubExplosiveSnowballItem.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/items/npc/: NPCStickItem.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/listeners/: BaseListener.kt  ListenerManager.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/listeners/global/: PlayerJoinListener.kt  PlayerListener.kt  PlayerQuitListener.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/listeners/hub/: HubDoubleJumpListener.kt  HubListener.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/managers/: MyPlayerManager.kt  NPCManager.kt  PlayerManager.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/models/: MyPlayer.kt  NPC.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/packets/: BasePacketHandler.kt  PlayerPacketHandler.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/packets/npc/: NPCInteractPacketHandler.kt
src/main/kotlin/fr/mrsquaare/spigotplayground/utilities/: EmptyChannel.kt  EmptyConnection.kt  EmptyConnectionListener.kt  Reflector.kt
src/main/resources/: config.yml  plugin.yml
